# ecommerce-website

./: build.properties  pom.xml
admin/: pom.xml
admin/src/main/webapp/WEB-INF/: applicationContext-admin.xml  jetty-env.xml  web.xml
blc-oss/: pom.xml
blc-oss/src/main/resources/: bl-oss-applicationContext.xml
blc-oss/src/main/resources/config/bc/aliyun/: common.properties
core/: pom.xml
core/src/main/java/com/alipay/config/: AlipayConfig.java
core/src/main/java/com/alipay/util/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
core/src/main/java/com/alipay/util/httpClient/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
core/src/main/java/com/immotor/sample/payment/service/gateway/: NullPaymentGatewayConfiguration.java  NullPaymentGatewayConfigurationImpl.java  NullPaymentGatewayConfigurationServiceImpl.java  NullPaymentGatewayHostedConfiguration.java  NullPaymentGatewayHostedConfigurationImpl.java  NullPaymentGatewayHostedConfigurationServiceImpl.java  (+8 more)
core/src/main/java/com/wechat/client/: ClientResponseHandler.java  HttpClientUtil.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java  TenpayUtil.java
core/src/main/java/com/wechat/constant/: GlobalConfig.java
core/src/main/java/com/wechat/util/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
core/src/main/java/com/wechat/util/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
core/src/main/resources/: applicationContext.xml
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
core/src/main/resources/sql/: load_code_tables.sql  load_content_structure.sql  load_content_structure_i18n.sql
site/: build.xml  pom.xml
site/src/main/java/com/immotor/api/: RestApiMvcConfiguration.java  SpringRestExceptionMapper.java
site/src/main/java/com/immotor/api/endpoint/account/: CustomerEndpoint.java
site/src/main/java/com/immotor/api/endpoint/cart/: CartEndpoint.java  FulfillmentEndpoint.java  OrderHistoryEndpoint.java
site/src/main/java/com/immotor/api/endpoint/catalog/: CatalogEndpoint.java
site/src/main/java/com/immotor/api/endpoint/checkout/: CheckoutEndpoint.java  ShippingInforEndpoint.java
site/src/main/java/com/immotor/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/com/immotor/controller/cart/: CartController.java
site/src/main/java/com/immotor/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java  SkuController.java
site/src/main/java/com/immotor/controller/checkout/: BillingInfoController.java  CheckoutController.java  NullGiftCardController.java  OrderConfirmationController.java  ShippingInfoController.java
site/src/main/java/com/immotor/controller/contactus/: ContactUsController.java
site/src/main/java/com/immotor/controller/content/: PageController.java
site/src/main/java/com/immotor/controller/seo/: RobotsController.java  SiteMapController.java
site/src/main/java/com/immotor/worklow/checkout/: SendOrderConfirmationEmailActivity.java
site/src/main/java/com/immotor/wrapper/: AddressWrapper.java  CustomerAddressWrapper.java  MyOrderItemWrapper.java  MyOrderWrapper.java
site/src/main/resources/runtime-properties/: development.properties
site/src/main/webapp/WEB-INF/: applicationContext-rest-api-security.xml  applicationContext-rest-api.xml  applicationContext-security.xml  applicationContext-servlet-rest-api.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  applicationContext.xml  web.xml
site/src/main/webapp/WEB-INF/templates/checkout/: checkout.html
site/src/main/webapp/WEB-INF/templates/checkout/partials/: orderInfoForm.html  paymentMethodForm.html
